#
# This file is loaded each time the automated E2E test suite is run.
# It sets a bunch of envvars that drive the behaviour of the automated E2E test suite.
#

# The target environment that will be tested.
# Possible values are dev and uat
TEST_ENVIRONMENT=dev

#
# Bahmni HIS URLs for dev and uat environments.
#

# Bahmni
BAHMNI_URL_DEV=https://c2c-dev.mekomsolutions.net
BAHMNI_URL_UAT=https://c2c-uat.mekomsolutions.net

# Odoo
ODOO_URL_DEV=https://c2c-dev.mekomsolutions.net:8069
ODOO_URL_UAT=https://c2c-uat.mekomsolutions.net:8069

# OpenELIS
OPENELIS_URL_DEV=https://c2c-dev.mekomsolutions.net/openelis
OPENELIS_URL_UAT=https://c2c-uat.mekomsolutions.net/openelis

#
# Bahmni HIS credentials
#

# Bahmni test user credentials
BAHMNI_USERNAME=superman
BAHMNI_PASSWORD=Admin123

# Odoo test user credentials
ODOO_USERNAME=admin
ODOO_PASSWORD=admin

# OpenELIS test user credentials
OPENELIS_USERNAME=admin
OPENELIS_PASSWORD=adminADMIN!
